<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
            integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script src="js/jquery-3.7.0.min.js">

    </script>
    <script src="js/bootstrap.bundle.min.js">
    </script>
    <script src="js/popper.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

    <style>
  body
  {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
   align-items: center;
   background-color: #f5f5f5;
   min-height: 100vh;
  }
  .dashboard
  {
    display: flex;
     width: 100%;
            border: 0px solid #ccc;
            border-radius: 0px;
            background-color: #f5f5f5;
            overflow-y: auto; /* Enable vertical scrollbar when content overflows */
            max-height: 1100px; /* Set a maximum height for the dashboard */
  }
  .sidebar
  {
    background-color: #333;
    color: white;
    width: 350px;
    padding: 20px;
    align-items: center;
  }

  h2
  {
    margin-top: 0;
    align-items: center;
  }

  .section
  {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
     align-items: center;
 }



         .search-container
         {
         display: flex;
         align-items: center;
         border: 1px solid #ccc;
         padding: 10px;
         border-radius: 5px;
         }

         .search-input
         {
         width: 300px;
         padding: 8px;
         border: none;
         border-radius: 5px 0 0 5px;
         }

         .search-button
         {
         background-color: #007bff;
         color: white;
         border: none;
         padding: 8px 15px;
         border-radius: 0 5px 5px 0;
         cursor: pointer;
         }

/* Style the navigation bar */
nav
{
    background-color: #333;
    color: white;
}

nav ul
{
    list-style: none;
    display: flex;
}

nav ul li
{
    margin-right: 20px;
}

nav ul li a
{
    text-decoration: none;
    color: white;
}
  body
  {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .mens-fashion-section
  {
    background-color: #f4f4f4;
    padding: 60px 0;
    text-align: center;
  }

  .mens-fashion-heading
  {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  .mens-fashion-subheading
  {
    font-size: 18px;
    color: #777;
    margin-bottom: 40px;
  }

  .explore-button
  {
    display: flex;
    padding: 16px 30px;
    font-size: 20px;
    color: #fff;
    background-color: #35495e;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
  }

  .explore-button:hover
  {
    background-color: #293846;
  }
.shopping-images{
width: 80px;
height: 80px;
}
  .product-price {
    font-size: 1.1rem;
    color: #c0392b;
    margin-bottom: 10px;
  }
    </style>
</head>
<body>
<main>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-navi">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="assets/order-removebg-preview.png" class="logo-icons"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="search-container">
                    <input class="search-input" type="text" id="searchText" placeholder="Enter your search">
                    <button class="search-button" onclick="search()">Search</button>
                    <a href="women's_fashion.html">
                    </a>
                </div>
                <div id="searchResults">

                </div>

                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link order-booking-link" href="items/list.html">Items Stock</i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link order-booking-link" href="user_login.html">User Login</i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link order-booking-link" href="customer_login.html">Customer Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link order-booking-link" href="cart.html">
                            <i class="fa fa-cart-shopping"></i>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <div class="dashboard">
        <div class="container">
            <h2>Rakshabandhan Shopping Sale</h2>
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <div class="card-heading">
                            <a href="product_details.html">Men's Shirt</a>
                            <!--label></label-->
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                             <a href="product_details.html">
                                 <img src="assets/Men's-casual-shirt-peter-england.jpg" class="shopping-images"/>
                             </a>
                                <div>
                                    <p class="product-price">Rs.2999</p>
                                    <p>
                                        Peter England Red Blue Full Sleeves Shirt
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-sm bg-primary">
                                    Add to Cart
                                </button>
                                <a href="product_details.html" class="btn btn-sm bg-primary">
                                    Buy Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
        </div>
    </div>
</main>
</body>
</html>